<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="哲学，唯识," />










<meta name="description" content="这世界最难搞的是人的脑袋，最靠不住的，是人心。 男女两个谈恋爱。你爱她时，爱她的一切。可以为她付出你生命的所有。当别人欺负她时，你可以以命相搏。然后岁月流逝，渐渐淡去，生活便平淡如水。差一点的，两个人中途分手，形同陌路，再差一点的，爱变成了恨。可你当初那么爱她，为什么后来又会恨呢？既然是爱，就应该接受和包容她的一切，包括她的过去现在和未来，甚至是对你的伤害才对啊。">
<meta name="keywords" content="哲学，唯识">
<meta property="og:type" content="article">
<meta property="og:title" content="人是什么">
<meta property="og:url" content="http://zhangmingkai.com/2013/07/05/人是什么/index.html">
<meta property="og:site_name" content="Mingkai&#39;s blog">
<meta property="og:description" content="这世界最难搞的是人的脑袋，最靠不住的，是人心。 男女两个谈恋爱。你爱她时，爱她的一切。可以为她付出你生命的所有。当别人欺负她时，你可以以命相搏。然后岁月流逝，渐渐淡去，生活便平淡如水。差一点的，两个人中途分手，形同陌路，再差一点的，爱变成了恨。可你当初那么爱她，为什么后来又会恨呢？既然是爱，就应该接受和包容她的一切，包括她的过去现在和未来，甚至是对你的伤害才对啊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-07T16:58:57.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人是什么">
<meta name="twitter:description" content="这世界最难搞的是人的脑袋，最靠不住的，是人心。 男女两个谈恋爱。你爱她时，爱她的一切。可以为她付出你生命的所有。当别人欺负她时，你可以以命相搏。然后岁月流逝，渐渐淡去，生活便平淡如水。差一点的，两个人中途分手，形同陌路，再差一点的，爱变成了恨。可你当初那么爱她，为什么后来又会恨呢？既然是爱，就应该接受和包容她的一切，包括她的过去现在和未来，甚至是对你的伤害才对啊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangmingkai.com/2013/07/05/人是什么/"/>





  <title>人是什么 | Mingkai's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmingkai.com/2013/07/05/人是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人是什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-05T15:16:00+08:00">
                2013-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/散文随笔/" itemprop="url" rel="index">
                    <span itemprop="name">散文随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这世界最难搞的是人的脑袋，最靠不住的，是人心。</p>
<p>男女两个谈恋爱。你爱她时，爱她的一切。可以为她付出你生命的所有。当别人欺负她时，你可以以命相搏。然后岁月流逝，渐渐淡去，生活便平淡如水。差一点的，两个人中途分手，形同陌路，再差一点的，爱变成了恨。可你当初那么爱她，为什么后来又会恨呢？既然是爱，就应该接受和包容她的一切，包括她的过去现在和未来，甚至是对你的伤害才对啊。</p>
<a id="more"></a>
<p>只因这个心太难把握，它变动不定，我们都做不了主。所以《金刚经》说：过去心不可得，现在心不可得，未来心不可得。想想我们每个人，现在的心理情绪和思想，和分分钟前的都不一样，今天的心，和昨天的心，已是不一样，今天你爱，明天也许你会恨，可是今天你恨，明天可能也会爱。更不要说几年以前或多少年以后的心理情感了。几乎每个人，都要被自己的眼耳鼻舌身意所骗，所以达摩大师来中国，几年的时间，就是要找一个不骗的人。不骗别人，不被别人骗，更不要被自己骗。可是想不被自己骗，太难了。</p>
<p>南怀瑾先生有一次讲课，有女生问他，恋爱的哲学。南公说，人最爱的是自己。是因为你爱他，你才爱他。你不爱他了，便不会爱了。</p>
<p>张尚德先生有一篇文章，《什么是真正的爱》，其中有一段：“人是由道义、情义、爱义三方面组成的。看到一朵盛开的玫瑰，你爱她，那是爱义，世俗爱义会有时而穷，因此要发展成墨子所说的兼爱。玫瑰谢了，对一切的存在产生了无常的体认、怜爱、惋惜之情，油然而生，便静静而细心地把凋谢的玫瑰埋起来，这是情义。更进一步设想，原来自己的存在种种，与玫瑰原也有些在根根上相同，从而体会到万物本来与我同一，这便是道义。人要超越爱义，发挥情义与道义，这样人才能得到真正的自在。人必须绝对无我，必须只有众生，没有自己，才能体现和实践自己本有真正的爱。”</p>
<p>言之与人，你爱她的现在，那是爱义，等她老去变丑，还能老来相依，即使凋零，也如东坡居士的“十年生死两茫茫，不思量，自难忘”，那是情义，再进一步，体会到万物与我，民胞物与，将情爱化成了智慧，转识成智，那是地藏菩萨地狱不空誓不成佛的大愿，是观音菩萨循声而至随缘赴感三十二应救苦救难的大悲，那是佛祖菩提树下悟道后的同体大悲、无缘大慈，那是道义，那是我们所希求的永恒，那是真正的智慧。</p>
<p>爱是什么？《楞严经》开头，阿难碰到摩登伽女，释迦牟尼佛问阿难你的心爱她，你爱她的心在哪里？于是有了七处征心，八还辩见。分析到最后，也并没有一个什么心，真心妄心皆不可得。</p>
<p>弗洛伊德的性心理学，把社会的一切推动，归结到性。</p>
<p>现代医学说，这是荷尔蒙。荷尔蒙是什么？</p>
<p>佛家说这是人的原始无明，孔子说饮食男女人之大欲存焉。告子说食色性也。基督教说亚当夏娃是原罪。道家的老子要人们少私寡欲。《楞严经》要人们去除一切盲目意志的情爱欲。</p>
<p>人是什么？为什么会有这么多的情感，然后会有许多烦恼，世间痴男怨女，在这爱恨情仇中始终翻滚。每一个人，都被情钩意锁欲链牢牢困住。</p>
<p>了解自己是最难的。一切先哲的学问，在探究生命的真义，最终都归到了解自己。于是才有儒家的格物致知，定静安虑得，道家的致虚极守静笃，佛家的二十五圆通。禅宗是直指人心，见性成佛，但也要有唯识学和禅定做基础。唯识学从最底层的经验，剖析人性的善恶，从而了解自己。依唯识的理论，因为人有第七识末那识的俱生我执，人永远抓一个自己，便永远不会解脱了。又有第八识阿赖耶识，含藏过去现在未来的一切种子，种子生现行，现行熏种子，于是人便在因果轮回中始终轮转了。</p>
<p>人究竟是什么？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学，唯识/" rel="tag"># 哲学，唯识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/15/Amarantine/" rel="prev" title="Amarantine">
                <i class="fa fa-chevron-left"></i> Amarantine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/06/23/晚唐余晖-录唐宣宗诗两首/" rel="next" title="晚唐余晖-录唐宣宗诗两首">
                晚唐余晖-录唐宣宗诗两首 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI4Ny85ODQ0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingkai Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
