<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="工作,水系规划," />










<meta name="description" content="1. 总则1.0.4 城市水系规划的内容应包括：明确规划期的规划目标、构建城市水系系统和水系布局、确定城市适宜水面面积和水面组合形式、确定城市河湖生态水量和控制保障措施、制定城市河湖水质保护目标和改善措施、制定城市水景观建设方案、划定城市水系行政管理范围和制定管理办法、制定城市水系整治工程建设方案。 2. 术语2.0.2  城市水系规划以城市水系为规划对象，综合考虑城市人口密度、经济发展水平、下垫">
<meta name="keywords" content="工作,水系规划">
<meta property="og:type" content="article">
<meta property="og:title" content="《城市水系规划导则》摘录">
<meta property="og:url" content="http://zhangmingkai.com/2018/08/19/城市水系规划导则/index.html">
<meta property="og:site_name" content="Mingkai&#39;s blog">
<meta property="og:description" content="1. 总则1.0.4 城市水系规划的内容应包括：明确规划期的规划目标、构建城市水系系统和水系布局、确定城市适宜水面面积和水面组合形式、确定城市河湖生态水量和控制保障措施、制定城市河湖水质保护目标和改善措施、制定城市水景观建设方案、划定城市水系行政管理范围和制定管理办法、制定城市水系整治工程建设方案。 2. 术语2.0.2  城市水系规划以城市水系为规划对象，综合考虑城市人口密度、经济发展水平、下垫">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T09:50:51.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《城市水系规划导则》摘录">
<meta name="twitter:description" content="1. 总则1.0.4 城市水系规划的内容应包括：明确规划期的规划目标、构建城市水系系统和水系布局、确定城市适宜水面面积和水面组合形式、确定城市河湖生态水量和控制保障措施、制定城市河湖水质保护目标和改善措施、制定城市水景观建设方案、划定城市水系行政管理范围和制定管理办法、制定城市水系整治工程建设方案。 2. 术语2.0.2  城市水系规划以城市水系为规划对象，综合考虑城市人口密度、经济发展水平、下垫">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangmingkai.com/2018/08/19/城市水系规划导则/"/>





  <title>《城市水系规划导则》摘录 | Mingkai's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmingkai.com/2018/08/19/城市水系规划导则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《城市水系规划导则》摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T21:20:00+08:00">
                2018-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工程设计/" itemprop="url" rel="index">
                    <span itemprop="name">工程设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-总则"><a href="#1-总则" class="headerlink" title="1. 总则"></a>1. 总则</h1><p>1.0.4 城市水系规划的内容应包括：明确规划期的规划目标、构建城市水系系统和水系布局、确定城市适宜水面面积和水面组合形式、确定城市河湖生态水量和控制保障措施、制定城市河湖水质保护目标和改善措施、制定城市水景观建设方案、划定城市水系行政管理范围和制定管理办法、制定城市水系整治工程建设方案。</p>
<h1 id="2-术语"><a href="#2-术语" class="headerlink" title="2. 术语"></a>2. 术语</h1><p>2.0.2  城市水系规划<br>以城市水系为规划对象，综合考虑城市人口密度、经济发展水平、下垫面条件、土地资源和水资源等因素，对水系空间布局、水面面积、功能定位、水安全保障、水质目标、水景观建设、水文化保护、水系与城市建设关系以及水系规划用地等进行协调和具体安排，提出城市水系保护和整理方案。</p>
<h1 id="3-基本资料"><a href="#3-基本资料" class="headerlink" title="3. 基本资料"></a>3. 基本资料</h1><p>3.0.1 编制城市水系规划，应收集、整理和分析城市的自然条件、经济社会、水系历史和现状及已有规划等方面资料。<br>3.0.2 编制城市水系规划应注意收集城市及其所在流域主要水系的历史情况、功能演变过程、大事件、历史水面面积、历代治水与主要水利工程建设与运行情况等，了解城市水系自然演变规律和城市建设对水系的影响，为城市水系规划提供历史借鉴和指导。</p>
<a id="more"></a>
<h1 id="4-城市水系"><a href="#4-城市水系" class="headerlink" title="4. 城市水系"></a>4. 城市水系</h1><h2 id="4-1-一般规定"><a href="#4-1-一般规定" class="headerlink" title="4.1 一般规定"></a>4.1 一般规定</h2><p>4.1.1 城市水系规划应在调查分析水系现状（包括水系汇流区下垫面条件变化、水文过程、河道工程、水资源开发利用和保护、水系存在的主要问题等方面）、在掌握城市发展对城市水系要求（包括相关规划对水系的要求，水系现状的适应性分析）的基础上，确定城市水系系统组成，划定城市水系功能，规划城市水系布局。</p>
<h2 id="4-2-城市水系分类"><a href="#4-2-城市水系分类" class="headerlink" title="4.2 城市水系分类"></a>4.2 城市水系分类</h2><p>4.2.1 根据水域形态特征，城市水系可分为河流、湖泊、水库、湿地及其他水面。<br>4.2.2 根据水域功能类别，城市水系可分为防洪排涝类、饮用水源类、航道运输类、生态环境类、景观娱乐类、其他功能类和复合功能类。</p>
<h1 id="5-城市水面"><a href="#5-城市水面" class="headerlink" title="5. 城市水面"></a>5. 城市水面</h1><h2 id="5-1-一般规定"><a href="#5-1-一般规定" class="headerlink" title="5.1 一般规定"></a>5.1 一般规定</h2><p>5.1.1 城市水面规划应根据城市的自然环境、地理位置、水资源条件、社会经济发展水平、历史水面比例、城市等级、人们生活习惯和城市发展目标等方面的实际情况，并考虑国际先进经验和国内研究成果，确定符合城市现状水平和发展需求的适宜水面面积和水面组合形式，提出城市范围内河流、湖泊、水库、湿地以及其他水面的保持、恢复、扩展或新建的要求。</p>
<h1 id="6-城市河湖生态水量"><a href="#6-城市河湖生态水量" class="headerlink" title="6. 城市河湖生态水量"></a>6. 城市河湖生态水量</h1><h2 id="6-1-城市河湖生态水量计算方法"><a href="#6-1-城市河湖生态水量计算方法" class="headerlink" title="6.1 城市河湖生态水量计算方法"></a>6.1 城市河湖生态水量计算方法</h2><h2 id="6-2-城市河湖生态水量工程"><a href="#6-2-城市河湖生态水量工程" class="headerlink" title="6.2 城市河湖生态水量工程"></a>6.2 城市河湖生态水量工程</h2><h1 id="7-城市河湖水质"><a href="#7-城市河湖水质" class="headerlink" title="7. 城市河湖水质"></a>7. 城市河湖水质</h1><h2 id="7-1-一般规定"><a href="#7-1-一般规定" class="headerlink" title="7.1 一般规定"></a>7.1 一般规定</h2><h2 id="7-2-城市河湖水功能区划分及水质目标"><a href="#7-2-城市河湖水功能区划分及水质目标" class="headerlink" title="7.2 城市河湖水功能区划分及水质目标"></a>7.2 城市河湖水功能区划分及水质目标</h2><h2 id="7-3-城市河湖水质改善的水系整治工程"><a href="#7-3-城市河湖水质改善的水系整治工程" class="headerlink" title="7.3 城市河湖水质改善的水系整治工程"></a>7.3 城市河湖水质改善的水系整治工程</h2><h1 id="8-城市水景观和水文化"><a href="#8-城市水景观和水文化" class="headerlink" title="8. 城市水景观和水文化"></a>8. 城市水景观和水文化</h1><h2 id="8-1-一般规定"><a href="#8-1-一般规定" class="headerlink" title="8.1 一般规定"></a>8.1 一般规定</h2><h2 id="8-2-城市水景观功能划分"><a href="#8-2-城市水景观功能划分" class="headerlink" title="8.2 城市水景观功能划分"></a>8.2 城市水景观功能划分</h2><h2 id="8-3-城市水景观规划"><a href="#8-3-城市水景观规划" class="headerlink" title="8.3 城市水景观规划"></a>8.3 城市水景观规划</h2><h2 id="8-4-城市水文化建设"><a href="#8-4-城市水文化建设" class="headerlink" title="8.4 城市水文化建设"></a>8.4 城市水文化建设</h2><h1 id="9-城市水系管理"><a href="#9-城市水系管理" class="headerlink" title="9. 城市水系管理"></a>9. 城市水系管理</h1><h1 id="10-规划工程实施方案"><a href="#10-规划工程实施方案" class="headerlink" title="10. 规划工程实施方案"></a>10. 规划工程实施方案</h1><h2 id="10-1-一般规定"><a href="#10-1-一般规定" class="headerlink" title="10.1 一般规定"></a>10.1 一般规定</h2><h2 id="10-2-城市河湖生态护岸"><a href="#10-2-城市河湖生态护岸" class="headerlink" title="10.2 城市河湖生态护岸"></a>10.2 城市河湖生态护岸</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/水系规划/" rel="tag"># 水系规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/一出好戏/" rel="next" title="一出好戏">
                一出好戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI4Ny85ODQ0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingkai Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-总则"><span class="nav-text">1. 总则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-术语"><span class="nav-text">2. 术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-基本资料"><span class="nav-text">3. 基本资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-城市水系"><span class="nav-text">4. 城市水系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-一般规定"><span class="nav-text">4.1 一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-城市水系分类"><span class="nav-text">4.2 城市水系分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-城市水面"><span class="nav-text">5. 城市水面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-一般规定"><span class="nav-text">5.1 一般规定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-城市河湖生态水量"><span class="nav-text">6. 城市河湖生态水量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-城市河湖生态水量计算方法"><span class="nav-text">6.1 城市河湖生态水量计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-城市河湖生态水量工程"><span class="nav-text">6.2 城市河湖生态水量工程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-城市河湖水质"><span class="nav-text">7. 城市河湖水质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-一般规定"><span class="nav-text">7.1 一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-城市河湖水功能区划分及水质目标"><span class="nav-text">7.2 城市河湖水功能区划分及水质目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-城市河湖水质改善的水系整治工程"><span class="nav-text">7.3 城市河湖水质改善的水系整治工程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-城市水景观和水文化"><span class="nav-text">8. 城市水景观和水文化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-一般规定"><span class="nav-text">8.1 一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-城市水景观功能划分"><span class="nav-text">8.2 城市水景观功能划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-城市水景观规划"><span class="nav-text">8.3 城市水景观规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-城市水文化建设"><span class="nav-text">8.4 城市水文化建设</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-城市水系管理"><span class="nav-text">9. 城市水系管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-规划工程实施方案"><span class="nav-text">10. 规划工程实施方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-一般规定"><span class="nav-text">10.1 一般规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-城市河湖生态护岸"><span class="nav-text">10.2 城市河湖生态护岸</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
