<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="股市," />










<meta name="description" content="原文链接：https://xueqiu.com/1827022045/109422842 昨天夏至。据说这是每年的转折点，这天过后，太阳会走上一条回头路。 夏至前，中国股市就迫不及待地走上了回头路。 前天是2015年的股灾三周年。纪念股灾最好的方式是什么？就是在三周年日，把所有股票打折销售，让历史重演一遍。 于是前天股市，下午千股跌停。但兽爷的好朋友你包叔看上去却很高兴，他说他的股票下午一点都没跌">
<meta name="keywords" content="股市">
<meta property="og:type" content="article">
<meta property="og:title" content="《十年一觉股海梦》笔记">
<meta property="og:url" content="http://zhangmingkai.com/2018/10/16/笔记-20181024-1/index.html">
<meta property="og:site_name" content="Mingkai&#39;s blog">
<meta property="og:description" content="原文链接：https://xueqiu.com/1827022045/109422842 昨天夏至。据说这是每年的转折点，这天过后，太阳会走上一条回头路。 夏至前，中国股市就迫不及待地走上了回头路。 前天是2015年的股灾三周年。纪念股灾最好的方式是什么？就是在三周年日，把所有股票打折销售，让历史重演一遍。 于是前天股市，下午千股跌停。但兽爷的好朋友你包叔看上去却很高兴，他说他的股票下午一点都没跌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T15:21:26.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《十年一觉股海梦》笔记">
<meta name="twitter:description" content="原文链接：https://xueqiu.com/1827022045/109422842 昨天夏至。据说这是每年的转折点，这天过后，太阳会走上一条回头路。 夏至前，中国股市就迫不及待地走上了回头路。 前天是2015年的股灾三周年。纪念股灾最好的方式是什么？就是在三周年日，把所有股票打折销售，让历史重演一遍。 于是前天股市，下午千股跌停。但兽爷的好朋友你包叔看上去却很高兴，他说他的股票下午一点都没跌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangmingkai.com/2018/10/16/笔记-20181024-1/"/>





  <title>《十年一觉股海梦》笔记 | Mingkai's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmingkai.com/2018/10/16/笔记-20181024-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《十年一觉股海梦》笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T21:32:00+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<br><a href="https://xueqiu.com/1827022045/109422842" target="_blank" rel="noopener">https://xueqiu.com/1827022045/109422842</a></p>
<p>昨天夏至。据说这是每年的转折点，这天过后，太阳会走上一条回头路。</p>
<p>夏至前，中国股市就迫不及待地走上了回头路。</p>
<p>前天是2015年的股灾三周年。纪念股灾最好的方式是什么？就是在三周年日，把所有股票打折销售，让历史重演一遍。</p>
<p>于是前天股市，下午千股跌停。但兽爷的好朋友你包叔看上去却很高兴，他说他的股票下午一点都没跌——因为上午就跌停了</p>
<a id="more"></a>
<p>2007年初秋，兽爷在大望路上班。一个中午下楼吃饭，接到驻马店公交售票员二姑的电话。她激动地说：</p>
<p>马上开奥运了，北京气氛热不热烈？奥运是中国百年不遇之行情，老天爷赐予中国人的红利。中石油上市要不要追？</p>
<p>中石油在那年10月下旬启动A股发行。顶着亚洲最赚钱公司光环，中国十分之一股民参与了打新。发行冻结资金3.3万亿，接近那年中国GDP的七分之一。</p>
<p>2007年11月5日，中石油在上交所挂牌，开盘价48.62元，较发行价格疯涨了163.23%，总市值7.11万亿元，成为全球市值最高的上市公司。</p>
<p>股灾在第二天来了。“8000点不是梦”的中国股市，走上连绵不断的下跌之路。一年后中石油连发行价都没保住，174万散户、1700亿资金被套牢。</p>
<p>2015年的股灾，在股市调整前三周里，政府一直没闲着，推出了十六道金牌救市。国家队和私募界大佬纷纷表态，全面唱多抄底行情。</p>
<p>结果也都知道了，证监会的救市行动三人组——副主席姚刚、主席助理张育军也被抓；陈鸿桥自杀，阎峰、赵大建等人失联。</p>
<p>十一年前的股灾过后，证监会副主席王益也跌落了，魏东自杀，汪建中被抓。</p>
<p>更长远一点来看。开创了中国证券业的管今生、汤仁荣、魏文渊们也是集体陷落的；唐万新，牟其中，顾雏军，褚时健，李经纬，这批企业家很快风起云涌，也很快坠落</p>
<p>股灾三周年之后，马上就是宝万之争三周年了。</p>
<p>2015年7月，为了保卫股价，陈鸿桥的北大同班同学郁亮，宣布要以100亿元回购股份。郁亮一定没有想到，他的这举回购，引来了姚振华的觊觎。</p>
<p>为了救市，保监会在那年7月8日下发一纸文件，放宽了险资入市的比例。</p>
<p>两天之后，有了充足子弹的姚老板，用前海人寿举牌了万科，在随后半年里，调动了主力部队钜盛华，并拉上21家金融机构，围猎万科。</p>
<p>姚老板一战成名。随着安邦助燃、恒大加火，群英战老王和郁亮，万科江山急转直下。</p>
<p>吃瓜群众无论如何都想不到，一场天翻地覆的大戏，三年后会以姚老板兵败山倒、保监会主席项俊波入狱草草收场</p>
<p>统计局最新公布的数据来看，今年前5个月全国固定资产投资增速比前4个月回落0.9%；前5个月民间投资增速，比前4个月回落1.3%。</p>
<p>所有行业都低于预期。汽车行业，和地产政府主导的基建也在放缓。2017年上半年，全国只有6省1市是赚钱的，其余25省份都是巨亏，整体财政缺口达5万亿。</p>
<p>就连消费数据也在大幅下滑。2018年5月消费品零售总额同比增幅8.5%。上一次这么低的时候，还是2003年非典的时候。</p>
<p>消费数据可以反映老百姓储蓄和杠杆情况。那么，钱都去哪了？还是房地产。</p>
<p>在楼市一轮轮去库存中，老百姓手里的钱都变成了冻产——房子，消费渐渐枯竭了</p>
<p>中国终于成了两个时代，一个是暂时当稳了房奴的时代，一个是想当房奴而不得的时代。</p>
<p>截止至6月中旬，全国各地发布的调控政策数量就已经超过了115个。仅4月份，全国各种房地产调控政策合计多达33次，25个城市与部门发布调控政策。</p>
<p>但那又能怎么样呢，5月一个月，碧桂园卖掉了770亿元的房子。按照去年的排名，770亿销售额可以排到第25名。碧桂园和恒大在前五月加起来卖掉了六千万平米，相当于整个莆田市的面积。</p>
<p>三四线城市的土地出让金增长已经远远超过一二线城市，杭州已经快赶上上海，郑州房价都快和北京倒挂了</p>
<p>建行领导刚说，控房价是叶公好龙。真控下来，所有人都要被吓尿。</p>
<p>什么“18年周期”、“刘易斯拐点”、“明斯基时刻”，曾经被资本主义反复验证过的经济理论，在房价面前都失效了。</p>
<p>1996年，《中国可以说不》出版，狂销300万册。如今有人说，中国又在说不：我们不鸟经济规律。</p>
<p>不受教育的人，因为不识字，上人的当；受教育的人，因为识了字，上印刷品的当。</p>
<p>最后你上了谁的当？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/股市/" rel="tag"># 股市</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/笔记-20181024/" rel="prev" title="《香港折叠》笔记">
                <i class="fa fa-chevron-left"></i> 《香港折叠》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/日签-20180928/" rel="next" title="日签——2018年9月28日">
                日签——2018年9月28日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI4Ny85ODQ0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingkai Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
