<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大学,哥们," />










<meta name="description" content="这周因两场婚礼，由京回郑，再回家。在郑州呆的两天，到了郑大，找到了以前宿舍的小伙伴们。吃饭中，聊起了以前的“光辉岁月”，大抵是糗事一箩筐，如某人的唱歌不在调居然有勇气登台献唱，某人的表白计划因另外某人配合迟到而泡汤，某人的“爽籁发而清风生”，某人在篮球赛期间杀伤性的球鞋气味。。。仿佛大学期间，不做一些糗事，龊事，丢人事，伤心事，将来大家聊天吹牛的时候，都无从可吹。还有一次某些人徒步16里吃的那次夜">
<meta name="keywords" content="大学,哥们">
<meta property="og:type" content="article">
<meta property="og:title" content="柳园4号404">
<meta property="og:url" content="http://zhangmingkai.com/2014/03/02/柳园4号404/index.html">
<meta property="og:site_name" content="Mingkai&#39;s blog">
<meta property="og:description" content="这周因两场婚礼，由京回郑，再回家。在郑州呆的两天，到了郑大，找到了以前宿舍的小伙伴们。吃饭中，聊起了以前的“光辉岁月”，大抵是糗事一箩筐，如某人的唱歌不在调居然有勇气登台献唱，某人的表白计划因另外某人配合迟到而泡汤，某人的“爽籁发而清风生”，某人在篮球赛期间杀伤性的球鞋气味。。。仿佛大学期间，不做一些糗事，龊事，丢人事，伤心事，将来大家聊天吹牛的时候，都无从可吹。还有一次某些人徒步16里吃的那次夜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T11:02:15.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="柳园4号404">
<meta name="twitter:description" content="这周因两场婚礼，由京回郑，再回家。在郑州呆的两天，到了郑大，找到了以前宿舍的小伙伴们。吃饭中，聊起了以前的“光辉岁月”，大抵是糗事一箩筐，如某人的唱歌不在调居然有勇气登台献唱，某人的表白计划因另外某人配合迟到而泡汤，某人的“爽籁发而清风生”，某人在篮球赛期间杀伤性的球鞋气味。。。仿佛大学期间，不做一些糗事，龊事，丢人事，伤心事，将来大家聊天吹牛的时候，都无从可吹。还有一次某些人徒步16里吃的那次夜">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangmingkai.com/2014/03/02/柳园4号404/"/>





  <title>柳园4号404 | Mingkai's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmingkai.com/2014/03/02/柳园4号404/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">柳园4号404</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-02T21:30:00+08:00">
                2014-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/散文随笔/" itemprop="url" rel="index">
                    <span itemprop="name">散文随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周因两场婚礼，由京回郑，再回家。在郑州呆的两天，到了郑大，找到了以前宿舍的小伙伴们。<br>吃饭中，聊起了以前的“光辉岁月”，大抵是糗事一箩筐，如某人的唱歌不在调居然有勇气登台献唱，某人的表白计划因另外某人配合迟到而泡汤，某人的“爽籁发而清风生”，某人在篮球赛期间杀伤性的球鞋气味。。。<br>仿佛大学期间，不做一些糗事，龊事，丢人事，伤心事，将来大家聊天吹牛的时候，都无从可吹。<br>还有一次某些人徒步16里吃的那次夜市，在萧瑟秋风中，一干人等眼放绿光，风卷残云般的干掉了六份炒面，12盘菜，两件啤酒。<br>那晚的凉风，凉菜，凉啤，还有旁边有人吹着萨克斯的声音，在吵闹的充满烟火的夜市摊中，反倒成了难忘的回忆。</p>
<a id="more"></a>
<p>酒饱饭足，大家去唱了歌。<br>水哥依然唱功不减当年，并小有进步，一曲《离歌》下来，又来了首《没离开过》，居然还神似原唱。<br>老大依然是《潮湿的心》，唉，我们这些人，和老大真的有代沟了。。。<br>我和腾腾依然唱了几首，我们两个唱功一般，相当一般，并且我也没了本科时的勇气，不愿再做狼嚎派歌手了。<br>少了另一位歌神，也少了叨叨和树兵，要不然，今晚的KTV,便是我们的天下。</p>
<p>KTV回来，借宿在腾腾宿舍，兴奋的有点小失眠。不禁想起了大学四年，宿舍里这些熟悉的人。水哥，树兵，尧子，叨叨，老大，腾腾。</p>
<p>水哥当然不姓水也不叫水，并且水哥一点都不水。玉树临风，一表人才来形容，倒也不为过。只是我们上工程水文课，那老师高度老花且不喜带眼镜，点名时数次“冯冰冰”唤作“马水水”，水哥数次纠正无果后无奈放弃，并以“水哥”自居。（看，典型的破罐子破摔型）<br>水哥是我见过的最高的人 （2.02m, 120Kg, 大家可以自行想象），却也是我见过脾气最温和，最好相处的人。有时尴尬的场面，水哥总能及时救场。水哥也是个才子。有一年过年回来，水哥带个我们每个人一幅画，背面是以每个人的名字做的藏头诗。水哥最得意一幅作品，是在小学时手绘的一幅坦克，被作为珍品，贴在水哥的书桌前的墙壁上。唉，差距啊，我小学时候，除了打打面包，弹弹弹珠，就是学着武侠片里要练“日月神剑”、“降龙十八掌”。。。算了，我和水哥就不是一个等级的。不说别的，就是身高，水哥已把我完爆一百条大街。</p>
<p>树兵是来自内蒙古，体格健壮，四肢发达，头脑不简单。并且绝对是闷骚型的。常常一两句妙语，爆笑全场。有一次隔壁付某某来我们宿舍，说将来给儿子取名，要叫“付马（驸马）”，听起来倍有面子，于是我们宿舍开始集思广益，“付钱”，“付账”等等，不一而足，这时一个声音从远处悠悠传来，“付炎洁”。。。大家在石化数秒后，终于爆发。当然，内蒙大汉也有铁骨柔情。比如，树兵喜欢看《火影》，曾常常等火影更新，便先睹为快。比如，你能想象这样一个场景，一个身材健壮的内蒙大汉，桌子上放着一瓶可口可乐，嘴里嗑着花生米，聚精会神，连续几个通宵对着电脑在看————《七龙珠》。当然，我不会告诉你，最后两个晚上，是我和他一块，看完了这部经典的动漫。</p>
<p>尧子是我们宿舍的歌神，不对，全院的歌神。迎新晚会上，尧子一首《你好毒》，想必是征服了不少少男少女和中老年妇女的心。中老年偶像型。尧子喜欢张学友，准确的说，是喜欢唱张学友的歌。其实，除了身高、体型和长相不像张学友以外，尧子唱起张学友的歌，还真的有几分像张学友。要不是作为文艺部长，不能参加歌手比赛，估计尧子也能拿个校十佳歌手之类的。当然，尧子是负责组织校十佳歌手比赛的，已经不屑于和歌手们再一争高下了。还有，我最想念的是尧子每次回家，带来的辣椒。那香辣劲，老干妈之流，绝对无法比。</p>
<p>叨叨真名张续，拜我们班康某某所赐，絮絮叨叨，便称为叨叨了。其实叨叨爱好很广泛，比如叨叨曾经学过吉他，曾经因为打NBA2000，真的喜欢上了打篮球，虽然在场上打起来，会被水哥盖帽，但叨叨依然劲头不减。还有一段时间，叨叨喜欢上了学日语。并且还找了一套教程，从最初级的发音开始练起，大有向专业八级进取之势。不知现在叨叨日语水平怎么样了。估计除了大家都懂的动作片里的那几句，剩下的全交给教程了。</p>
<p>老大是宿舍的统治者。我们这些小弟，就在老大的黑暗统治下，茁壮成长。对于老大，我们宿舍都知道老大的爱好。比如，老大的口头禅是“爽籁发而清风生”，这常常在老大洗完头要吹头发时或老大比较高兴时出现，比如，老大最喜欢的菜是“红烧肉”，老大最喜欢唱的歌是“潮湿的心”。总之，老大是一个比较怀旧的人。作为宿舍的统治者，老大带领我们，将我们宿舍从一个人类不能生活的环境，改造成了校星级宿舍。这期间老大居功甚伟。但是后来，我们疲于应付卫生部人的检查，每次锁门大吉，很快，我们便又降了回来。</p>
<p>腾腾是我们宿舍的热血青年，后来转至化学系。标准的阳光型。比如腾腾一直都很有理想，一直都很奋斗。腾腾是我们宿舍最早发展上电脑的。但有一次班里让写贫困生申请，腾腾开头就来，我家没有电视机。嗯，没有电视机，鬼才知道腾腾家里三台电脑，根本用不了电视机。那个时代还是电脑比较稀缺的时代。还有腾腾大学期间曾经喜欢过一两个女孩，并且也有努力，但好像最后都无果。直到这次吃饭，我才知道情况。哈哈，水哥，这次你太水了。下次一定要配合好。</p>
<p>我一般只有中午和晚上休息的时候回宿舍。常常有时候回去，推门进去，就能看见门口水哥在斗地主，老大在看电子书，尧子在唱着张学友，树兵在看火影，叨叨在打着NBA，我便走到书桌前，拿起那把破吉他，一阵狼嚎。有时候腾腾回来，还是那样鸡血。大四的时候，大家在宿舍里呆的时间多一点，于是便开始一起打CS。那段时间，我们去食堂吃饭，路上看到有人背着书包，就会想到“他背着炸弹”。。。</p>
<p>只是大学终于离我们远去了。<br>我们每个人，也都在悄悄变化着。<br>叨叨已经结婚，小侄子也满了一岁，本来这次想见见小侄子，却因叨叨工作回家，没有见到。<br>老大这次带嫂子过来了，婚事也在计划中了。腾腾也有了女朋友，出国前准备结婚。<br>水哥依然温和，但我知道，这温和背后，多了些沉稳与坚强。<br>树兵来北京工作了，我去年见到他，衬衫领带皮鞋，加上这高大的身材，俨然职场成功人士。<br>尧子现在在贵州，混的风声水起。。。。</p>
<p>何日再聚首。</p>
<p>以前从宿舍到南核上课的路上，常常会走过一片小树林。<br>春天的时候，那里会开满各种的花，鸟儿也会在树上欢叫。冬天的时候，冬青树上落了一层的雪，走在小路上会格外安静。<br>今年的春天到了。很快，那里就会花开得正艳，鸟鸣得正欢，树叶正绿。<br>只是我们这些人，不会再从那里走过了。<br>而今不在花红处，花在旧时红处红。不知那里是否还会有人面桃花相映。<br>生命就是这样，把我们所经历的每一个现在，都变成久远的过去。除了在你记忆中的残留，它早已无从寻找。所以这样回忆起来才会珍惜吧。</p>
<p>在寒假开学前去火车站的路上，我路过自己的大学，到自己的宿舍门口看了看。<br>还是一样的门，门头的玻璃上依然贴着“淡定”两个字。<br>我总感觉推门进去，就能看到熟悉的人。<br>腾腾还是直楞的短短的小平头，还是那样的鸡血。<br>尧子还坐在凳子上，对着电脑，左右摇晃，深情的唱着“银色小船摇摇晃晃弯弯悬在绒绒的天上。。。”<br>水哥在斗地主，树兵还在看着火影，老大躺在床上看电子书，叨叨在打着NBA。<br>我可以拿起那把破吉他，再来哼几首许巍。<br>还是熟悉的一切。那时的时光，也如此缓慢的流淌。</p>
<p>但我终于没有推门进去。<br>那就留着那道门。只要留着，曾经的我们，就一直在里面。<br>其实那里面住的，永远都是曾经的我们。他们一定会更多地欢笑。<br>还是会在一块打游戏,还是会为某人的一两句“妙语”而欢笑，还是会两个人联手在网上斗地主，还是会开无所不谈的卧谈会，还是会谈起自己喜欢的女生，还是会尽情的唱歌。。。<br>如那时的时光，缓缓的流淌。<br>反正那时的我们正青春，可以尽情挥洒。<br>挥洒你所有的自由，张扬你所有的个性，释放你所有的热情，追逐你所有的希望。<br>如此，将你的青春，绽开成一朵在生命中，永远不会凋零的花。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
            <a href="/tags/哥们/" rel="tag"># 哥们</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/09/乡关何处/" rel="prev" title="乡关何处">
                <i class="fa fa-chevron-left"></i> 乡关何处
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/15/Amarantine/" rel="next" title="Amarantine">
                Amarantine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI4Ny85ODQ0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingkai Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
