<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="中医,火神派," />










<meta name="description" content="医易互通——中医哲学基础 天地氤氲,万物化醇。何为天地氤氲？ 乾（☰）中一阳落入坤（☷）中，既是坎卦（☵）。所以有情万物，自身对应坎卦，所以郑钦安祖师说要补“坎中一阳”。 从六十四卦来说，人要各方面健康，是要水火既济，即火在下而水在上，所以应补下焦之火，即温补肾阳（坎中一阳）。 水在下而火在上，是火水未济，此时就要失眠、心烦、便秘，等等毛病就出来了。 从太极图（☯）来说，此太极阴阳平衡，阳中有阴，">
<meta name="keywords" content="中医,火神派">
<meta property="og:type" content="article">
<meta property="og:title" content="中医之浅见——近期读书总结">
<meta property="og:url" content="http://zhangmingkai.com/2018/04/14/中医之我见/index.html">
<meta property="og:site_name" content="Mingkai&#39;s blog">
<meta property="og:description" content="医易互通——中医哲学基础 天地氤氲,万物化醇。何为天地氤氲？ 乾（☰）中一阳落入坤（☷）中，既是坎卦（☵）。所以有情万物，自身对应坎卦，所以郑钦安祖师说要补“坎中一阳”。 从六十四卦来说，人要各方面健康，是要水火既济，即火在下而水在上，所以应补下焦之火，即温补肾阳（坎中一阳）。 水在下而火在上，是火水未济，此时就要失眠、心烦、便秘，等等毛病就出来了。 从太极图（☯）来说，此太极阴阳平衡，阳中有阴，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/55474272.jpg">
<meta property="og:image" content="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/91797884.jpg">
<meta property="og:image" content="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/59595400.jpg">
<meta property="og:updated_time" content="2018-09-01T02:44:03.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中医之浅见——近期读书总结">
<meta name="twitter:description" content="医易互通——中医哲学基础 天地氤氲,万物化醇。何为天地氤氲？ 乾（☰）中一阳落入坤（☷）中，既是坎卦（☵）。所以有情万物，自身对应坎卦，所以郑钦安祖师说要补“坎中一阳”。 从六十四卦来说，人要各方面健康，是要水火既济，即火在下而水在上，所以应补下焦之火，即温补肾阳（坎中一阳）。 水在下而火在上，是火水未济，此时就要失眠、心烦、便秘，等等毛病就出来了。 从太极图（☯）来说，此太极阴阳平衡，阳中有阴，">
<meta name="twitter:image" content="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/55474272.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangmingkai.com/2018/04/14/中医之我见/"/>





  <title>中医之浅见——近期读书总结 | Mingkai's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingkai's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangmingkai.com/2018/04/14/中医之我见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingkai Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingkai's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中医之浅见——近期读书总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-14T16:11:38+08:00">
                2018-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="医易互通——中医哲学基础"><a href="#医易互通——中医哲学基础" class="headerlink" title="医易互通——中医哲学基础"></a>医易互通——中医哲学基础</h2><ol>
<li>天地氤氲,万物化醇。何为天地氤氲？ 乾（☰）中一阳落入坤（☷）中，既是坎卦（☵）。所以有情万物，自身对应坎卦，所以郑钦安祖师说要补“坎中一阳”。</li>
<li>从六十四卦来说，人要各方面健康，是要水火既济，即火在下而水在上，所以应补下焦之火，即温补肾阳（坎中一阳）。</li>
<li>水在下而火在上，是火水未济，此时就要失眠、心烦、便秘，等等毛病就出来了。</li>
<li>从太极图（☯）来说，此太极阴阳平衡，阳中有阴，阴中有阳，但主导却还是阳，还是“阳主阴从”的关系。例如万物生长，需要白天和黑夜，但主要生长的因素还是来自白天，来自太阳的能量。所以人体更应注重阳气的保养与护持。</li>
<li>坎中一阳在人体中实际对应，既是命门穴。命门两侧即为两肾，肾水属阴，对应阴爻（- -）。背部属阳，所以命门与两肾组成坎卦（☵）。所以艾灸直接灸命门，是直接温补坎中一阳。</li>
<li>《伤寒论》里讲六经辨证。风邪侵犯人体，先从太阳经开始，而后六经传变，最后入厥阴经。入厥阴经，病程较久，治愈时间更长。但此时仍在《伤寒》范畴。病邪更久，入脏腑，则到《金匮》范畴。</li>
<li>人体十二正经（手太阳、足太阳等），还有奇经八脉。所以中医并不是经验的，而是超验的。经络不是依据经验累积而来，而是內证禅观而来。《伤寒》开头提到《胎胪药录》，既是此类范畴。胎胪，是在胎息状态下，即禅定止息下，反观内视。</li>
</ol>
<a id="more"></a>
<h2 id="六经传变"><a href="#六经传变" class="headerlink" title="六经传变"></a>六经传变</h2><p><img src="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/55474272.jpg" alt=""></p>
<ol>
<li>六淫（风寒署湿燥火）之邪，首先犯表；七情（喜、怒、忧、思、悲、恐、惊）过激，饮食劳倦，则病起于内。即所谓：“故犯贼风虚邪者，阳受之；食饮不节起居不时者，阴受之。阳受之则人六腑，阴受之则人五脏”（《素问·太阴阳明论）），病在表，多见邪在经络肌腠的症状；病在里，多见脏腑的症状。</li>
<li>外感疾病，六经传变的一般规律：六经之中，三阳主表，三阴主里。三阳之中，太阳为一身之藩篱，主表，阳明主里，少阳主半表半里；三阴之中，太阴居表，以次为少阴、厥阴。外邪循六经传变，由表人里，渐次深入。即太阳一阳明—&gt;少阳—&gt;太阴一少阴—厥阴。</li>
<li>内伤杂病，传变可以由经络入脏腑，也可由脏腑至经络。</li>
<li>太阳病，欲解时，从巳至未上;阳明病，欲解时，从申至戌上;少阳病，欲解时，从寅至辰上；太阴病，欲解时，从亥至丑上；少阴病，欲解时，从子至寅上；厥阴病，欲解时，从丑至卯上；</li>
<li>因太阳病的病机为阳气被风寒之邪郁遏，故在9-15时这段阳气最旺的时间，人得天气之助，则正气盛而有病邪得解的可能。《内经》曰：自得其位而起。此之谓也。</li>
<li>阳明病，热盛邪实之证，故于阳气衰减之时可能病邪欲解。</li>
<li>邪结少阳不得舒发之证，于一日阳气升发之时，邪有发越得解的可能。</li>
<li>三阴之为病，阳衰阴盛之证。故在夜半至天明的稍前稍后，即阳生、阳长之时，有病邪得解之机。</li>
</ol>
<h2 id="从《四圣心源》到《圆运动的古中医学》"><a href="#从《四圣心源》到《圆运动的古中医学》" class="headerlink" title="从《四圣心源》到《圆运动的古中医学》"></a>从《四圣心源》到《圆运动的古中医学》</h2><p>《四圣心源》开篇，“阴阳变化”一章讲：</p>
<ol>
<li>阴阳未判，一气混茫。气含阴阳，则有清浊，清则浮升，浊则沉降，自然之性也。升则为阳，降则为阴，阴阳异位，两仪分焉。清浊之间，是谓中气，中气者，阴阳升降之枢轴，所谓土也。</li>
<li>枢轴运动，清气左旋，升而化火，浊气右转，降而化水。化火则热，化水则寒。方其半升，未成火也，名之曰木。木之气温，升而不已，积温成热，而化火矣。方其半降，未成水也，名之曰金。金之气凉，降而不已，积凉成寒，而化水矣。</li>
<li>水、火、金、木，是名四象。四象即阴阳之升降，阴阳即中气之浮沉。分而名之，则曰四象，合而言之，不过阴阳。分而言之，则曰阴阳，合而言之，不过中气所变化耳。</li>
<li>四象轮旋，一年而周。阳升于岁半之前，阴降于岁半之后。阳之半升则为春，全升则为夏；阴之半降则为秋，全降则为冬。春生夏长，木火之气也，故春温而夏热；秋收冬藏，金水之气也，故秋凉而冬寒。土无专位，寄旺于四季之月，各十八日，而其司令之时，则在六月之间。土合四象，是谓五行也。</li>
</ol>
<p>由是观之，李东垣之《脾胃论》，近代彭子益的 《圆运动的古中医学》，皆重视护持中土，良以有也。</p>
<h2 id="现代人体质"><a href="#现代人体质" class="headerlink" title="现代人体质"></a>现代人体质</h2><p>现代人体质普遍阳气不足，几乎一片阴寒。阳虚十中有八九，阴虚百不见一。<br>原因：</p>
<ol>
<li>作息。过于晚睡，阳气不得补充。</li>
<li>饮食。过食生冷，损伤阳气。</li>
<li>情绪。生活压力过大，情绪低落，进一步对身体损害。</li>
<li>环境。空气、水、饮食卫生都不得保障。</li>
<li>西药。过用抗生素，输液等寒凉药物。</li>
</ol>
<h2 id="治病次第"><a href="#治病次第" class="headerlink" title="治病次第"></a>治病次第</h2><p>有邪去邪，无邪建中理中，最后益肾填精。</p>
<h3 id="1-有邪去邪。桂枝法。川乌法。"><a href="#1-有邪去邪。桂枝法。川乌法。" class="headerlink" title="1. 有邪去邪。桂枝法。川乌法。"></a>1. 有邪去邪。桂枝法。川乌法。</h3><p> （1） 桂枝法<br> a. 桂枝基本法的基本结构：桂枝、术、草、楂肉、姜、（淫羊藿）。<br> <img src="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/91797884.jpg" alt=""><br> b. 桂枝综合法：桂枝尖、术、草、楂肉（茴香）、姜；茯苓（茯神、硃茯神）、石菖蒲＋法夏＋砂仁。<br> <img src="http://p1xaw4ju0.bkt.clouddn.com//18-8-19/59595400.jpg" alt=""><br> (2)川乌法<br> a. 川乌法的基本组成：炙黄芪、制川乌，参（人参、西洋参、党参、沙参），三七，炒小茴香，姜（干姜、生姜、筠姜、炮姜、煨姜），术（生白术、炒白术、茅术、苍术），广陈皮，半夏（制半夏、生半夏），炙甘草。<br> b. 功能：疏通经络，除湿化痰，化瘀解毒，补益气血，畅通气机，消癥祛积，通络止痛。<br> c. 方解：以川乌，黄芪二药为君。乌有斩关夺隘之力，走而不守，通行12经及奇经八脉。黄芪既可以填补因川乌挖空的经络之气，又能推动川乌向前运行，还能搜剔遗留瘀邪，更加增加祛湿祛痰化毒的力量。辅以人参和三七，活血填精，补胸中大气，助心阳，填真阴，活血化瘀。辅以半夏，姜，小茴，术，温补中焦，健脾和胃，疏肝利胆，使气机通畅，脾胃得健，升降有度，以杜生痰生湿之源，以增生气化血之资。</p>
<h3 id="2-无邪建中理中。桂枝建中法，附子理中法，朱茯神法。"><a href="#2-无邪建中理中。桂枝建中法，附子理中法，朱茯神法。" class="headerlink" title="2. 无邪建中理中。桂枝建中法，附子理中法，朱茯神法。"></a>2. 无邪建中理中。桂枝建中法，附子理中法，朱茯神法。</h3><p>  （1）建中<br>  组方：桂枝，生贡术，生楂肉，炒大麦芽，炙甘草，生姜，（砂仁、白叩），（淫羊霍）。<br>  方解：此法是在桂枝基本法的基础上，加用炒大麦芽，酌情也可加砂仁，白叩，淫羊藿。用桂枝尖拨开太阳，引坎中之微阳与太阳相接。遇炒麦芽解肝脾之郁，土木更加协合。桂枝尖、炒麦芽、生楂肉三者联袂而行，化气滞，行血淤，消肉食，通肠胃，更助生生之机而仍归于坤土。生姜通达神明，君相二火更能相照，上下得以亲洽，中州得其温暖。此法之用：运化兴，大气举，气血交流无阻，生化更能有用，乃建中立轴之大法也。（西砂仁纳五脏之气归肾，用老叩启胃肠，而纳谷有嘉。）<br>  （2） 理中<br>  组成：附子、贡术、淫羊藿、炙甘草、生姜。西砂仁、安桂、补骨脂。<br>  方解：本法乃为附子法基本方，加砂仁、安桂、补骨脂。附子大辛、大温、大毒，至刚至烈，且刚中有柔，能内能外，能上能下。得贡术佐之，为先后并茂，使水土合德，土覆其水，使水制而泛滥不生，而天下太平矣。得淫羊藿，引坤土之性与水相合，入肾窍，环精室，启男女氤氲之性，上通天，中达地，水火互助，乾坤反本，脾胃交固，先后永定矣。得姜、甘草，使火土有用，阴阳得理，气血得调，健强脾胃，而脏腑而肌腠而皮毛，气血往来有恒，交流无阻，运用有方，身无疾病矣。安桂入离火，火旺则生土；补骨脂入坤土，以助肾阳，相火旺则生艮土；艮土升而坤土降，砂仁纳脾升胃降之气，再归于坎宫，则后天脾胃之运化，得先天真气之助，而生生不息，后天得以强健也。</p>
<h3 id="3-最后益肾填精。"><a href="#3-最后益肾填精。" class="headerlink" title="3. 最后益肾填精。"></a>3. 最后益肾填精。</h3><p>  （1）附子扶阳法<br>  组成：附子、贡术、炙甘草、淫羊藿、生姜（或者筠姜）、上安桂、葫芦巴、杭巴戟、益智仁（或西砂仁）。<br>  方解：安桂温血化凝，行气热血，化瘀生新，通经达络，助阳化阴，有生化之能。葫芦巴生肾精，强骨髓，壮骨气，使骨壮而筋和，筋柔而气通。杭巴戟引阴交阳，达骨中，循经络，壮肌腠，而肾精得充。益智仁通肾达脾，温肝益智，填精壮元。三者都与附子合，刚柔相济，行气温血，通经达络，筋脉柔软，骨壮肌充，精充元补真阳有继，先天元阴元阳得助，后天五行协和，一切气化运行畅通无阻，生机化机皆成自然之势，肾强而体健也。</p>
<p>  （2）潜阳封髓丹<br>  组方：附子  西砂仁 姜 肉桂  焦黄柏 炙甘草  龟板；  （骨碎补 细辛 龙骨 牡蛎 炒白术）<br>  方解：由潜阳丹和封髓丹组成。前者“潜阳丹”由砂仁、附子、龟板、炙甘草组成，有纳气归肾的作用，郑钦安是这样解释的∶“夫西砂辛温，能宣中宫一切阴邪，又能纳气归肾。附子辛热，能补坎中真阳，真阳为君火之种，补真火即是壮君火也。况龟板一物，坚硬，得水之精气而生，有通阴助阳之力，世人以利水滋阴目之，悖其功也。佐以甘草补中，有伏火互根之妙，故曰潜阳”。后者“封髓丹”也有纳气归肾的功效，又能补益三焦，郑钦安写道 ∶“夫黄柏味苦入心，禀天冬寒水之气而入肾，色黄而入脾，脾也者，调和水火之枢也，独此一味，三才之义己具。况西砂辛温，能纳五脏之气而归肾，甘草调和上下，又能伏火，真火伏藏，则人身之根蒂永固，故曰封髓。其中更有至妙者，黄柏之苦，合甘草之甘，苦甘能化阴。西砂之辛，合甘草之甘，辛甘能化阳。阴阳合化，交会中宫，则水火既济，而三才之道，其在斯矣”。</p>
<h2 id="灸法——（《五行针灸》、《黄帝内针》）"><a href="#灸法——（《五行针灸》、《黄帝内针》）" class="headerlink" title="灸法——（《五行针灸》、《黄帝内针》）"></a>灸法——（《五行针灸》、《黄帝内针》）</h2><p>  （待录）</p>
<h2 id="疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》"><a href="#疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》" class="headerlink" title="疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》"></a>疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》</h2><p> （待录)</p>
<h2 id="五运六气——《李阳波五运六气讲记）"><a href="#五运六气——《李阳波五运六气讲记）" class="headerlink" title="五运六气——《李阳波五运六气讲记）"></a>五运六气——《李阳波五运六气讲记）</h2><p> （五运六气，待录）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/中医/" rel="tag"># 中医</a>
          
            <a href="/tags/火神派/" rel="tag"># 火神派</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/香港游/" rel="prev" title="香港游">
                <i class="fa fa-chevron-left"></i> 香港游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/人民公园/" rel="next" title="人民公园">
                人民公园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzI4Ny85ODQ0"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingkai Zhang</p>
              <p class="site-description motion-element" itemprop="description">stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#医易互通——中医哲学基础"><span class="nav-text">医易互通——中医哲学基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六经传变"><span class="nav-text">六经传变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从《四圣心源》到《圆运动的古中医学》"><span class="nav-text">从《四圣心源》到《圆运动的古中医学》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代人体质"><span class="nav-text">现代人体质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治病次第"><span class="nav-text">治病次第</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-有邪去邪。桂枝法。川乌法。"><span class="nav-text">1. 有邪去邪。桂枝法。川乌法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无邪建中理中。桂枝建中法，附子理中法，朱茯神法。"><span class="nav-text">2. 无邪建中理中。桂枝建中法，附子理中法，朱茯神法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-最后益肾填精。"><span class="nav-text">3. 最后益肾填精。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灸法——（《五行针灸》、《黄帝内针》）"><span class="nav-text">灸法——（《五行针灸》、《黄帝内针》）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》"><span class="nav-text">疑难杂症，重症危症——《李可老中医急危重症疑难病经验专辑》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五运六气——《李阳波五运六气讲记）"><span class="nav-text">五运六气——《李阳波五运六气讲记）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingkai Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
